<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars and Manufacturers</title>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <h1 id ="title">Welcome to this website</h1>
  <p class="description">This is a list of popular car manufacturers, their models, and their countries of origin.<strong> Choose your manufacturer!</strong></p>

  <div class="car-container">

    <div class="car">
      <h2 class="manufacturer">Toyota</h2>
      
      <p>Model: Corolla</p>
      <p id = "compact">Compact-car</p>
      <p class="country">Country: Japan</p>
      <p class=" Another-models"> Another models :
            <ul>
                <li class="item">Lexus</li>
                <li class ="item">Subaru</li>
                <li class ="item">Kia</li>
            </ul>
      </p>
      <button class="choose-button">Choose</button>
    </div>
    
    <div class="car">
      <h2 class="manufacturer">Ford</h2>
      <p>Model: Explorer</p>
      <p id = "SUV">SUV</p>
      <p class="country">Country: USA</p>
      <p class="Another-models"> Another models :
        <ul>
            <li class="item">Jeep</li>
            <li class ="item"><a href="https://www.tesla.com/"> Tesla Cybertruck </a></li>
            <li class ="item">Dodge</li>
        </ul>
      </p>
      <button class="choose-button">Choose</button>
    </div>
    
    <div class="car">
      <h2 class="manufacturer">Ferrari</h2>
      <p>Model: 488 Spider</p>
      <p id = "Sport">Sport-car</p>
      <p class="country">Country: Italy</p>
      <p class=" Another-models"> Another models :
        <ul>
            <li class="item">Masserati</li>
            <li class ="item">Lamborghini</li>
            <li class ="item">Pagani</li>
        </ul>
      </p>
      <button class="choose-button">Choose</button>
    </div>
    
    <div class="car">
      <h2 class="manufacturer">BMW</h2>
      <p>Model: M4</p>
      <p id = "Limousine">Limousine</p>
      <p class="country">Country: Germany</p>
      <p class=" Another-models"> Another models :
            <ul>
                <li class="item">Audi</li>
                <li class ="item">Mercedes-Benz</li>
                <li class ="item">WV</li>
            </ul>
      </p>
      <button class="choose-button">Choose</button>
    </div>
    
</div>

<script src="./car.js"></script>
</body>
</html>